2024-12-04 16:51:03 false A7R5_DSC005638.xmp "null" --> "null"
2024-12-04 16:51:03 false A7R5_DSC005639.xmp "   crs:Temperature="5800"" --> "   crs:Temperature="3087""
2024-12-04 16:51:03 false A7R5_DSC007268.xmp "null" --> "null"
2024-12-04 16:51:03 false A7R5_DSC007269.xmp "null" --> "null"
2024-12-04 16:51:03 false A7R5_DSC007270.xmp "null" --> "null"
2024-12-04 16:52:46 true A7R5_DSC005638.xmp "null" --> "null"
2024-12-04 16:52:46 true A7R5_DSC005639.xmp "   crs:Temperature="5800"" --> "   crs:Temperature="3087""
2024-12-04 16:52:46 true A7R5_DSC007268.xmp "null" --> "null"
2024-12-04 16:52:46 true A7R5_DSC007269.xmp "null" --> "null"
2024-12-04 16:52:46 true A7R5_DSC007270.xmp "null" --> "null"
2024-12-04 16:54:30 true A7R5_DSC005639.xmp "   crs:Temperature="3087"" --> "   crs:Temperature="3087""
