#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    # 使用本地 127.0.0.1 上的 rsyslog 服务器中的 local0 设备记录，日志等级为 info
    # error warring info debug
    # local0 为 rsyslog 日志设备，默认存放到系统日志
    log 127.0.0.1 local0 info
    # 最大连接数，默认4000
    maxconn 5120
    # 改变当前工作目录
    chroot /opt/apps/haproxy
    # 默认用户，也可以使用 uid
    user haproxy
    # 默认组，也可以使用 gid
    group apps
    # 创建1个进程进入deamon模式运行。此参数要求将运行模式设置为daemon
    daemon
    # quiet
    # 设置 haproxy 的负载均衡并发进程数。(已废弃)
    # 由于受到许多限制，“nbproc”指令现在被弃用并计划在 haproxy 2.5版本中移除。
    # 可以使用 nbthread 指令指定线程数量，运行在所有分配的处理器上。
    # nbproc 20
    # haproxy的 pid 存放路径,启动进程的用户必须有权限访问此文件
    pidfile /opt/temp/haproxy/haproxy.pid
    # 创建监控所用的套接字目录
    stats socket /opt/temp/haproxy/stats
#---------------------------------------------------------------------
# defaults settings
#---------------------------------------------------------------------
defaults
    log global
    # 使用4层代理模式，”mode http”为7层代理模式
    mode tcp
    # if you set mode to tcp,then you nust change tcplog into httplog
    option tcplog
    # 启用该项，日志中将不会记录空连接。所谓空连接就是在上游的负载均衡器
    option dontlognull
    # serverId对应的服务器挂掉后,强制定向到其他健康的服务器
    option redispatch
    # 3次连接失败就认为服务不可用，也可以通过后面设置
    retries 3
    # 最大连接数
    maxconn 3000
    # 连接超时时间
    # contimeout 10s 2.1 之后不在支持该参数
    timeout connect 10s
    # 客户端空闲超时时间为 60秒 则HA 发起重连机制
    # clitimeout 60s 2.1 之后不在支持该参数
    timeout client 1m
    # 服务器端链接超时时间为 15秒 则HA 发起重连机制
    # srvtimeout 15s 2.1 之后不在支持该参数
    timeout server 1m
    # 心跳检查超时时间
    timeout check 10s
#---------------------------------------------------------------------
# listen status
#---------------------------------------------------------------------
# 配置 haproxy web 监控，查看统计信息
listen status
    bind 0.0.0.0:9188
    mode http
    option httplog
    stats enable
    stats refresh 10s
    # 设置haproxy监控地址为http://localhost:9188/stats
    stats uri /stats 
    # 添加用户名密码认证
    stats auth admin:123456 
    stats realm (Haproxy\ statistic)
    stats admin if TRUE
# 监听 rabbitmq 的 web 操作页面
listen rabbitmq_web
    bind 0.0.0.0:15670
    mode http
    option httplog
    server web-101 192.168.31.101:15672
    server web-102 192.168.31.102:15672
    server web-103 192.168.31.103:15672
# 监听rabbimq_cluster
listen rabbitmq_cluster
    bind 0.0.0.0:5670
    mode tcp
    option tcplog
    # 负载均衡算法，简单的轮询
    balance roundrobin
    # 还支持
    # balance url_param userid
    # balance url_param session_id check_post 64
    # balance hdr(User-Agent)
    # balance hdr(host)
    # balance hdr(Host) use_domain_only
    # balance rdp-cookie
    # balance leastconn
    # balance source //ip
    
    # check inter 5000 每隔五秒对 mq 集群做健康检查
    # rise 2 是 2 次正确认为服务器可用
    # fall 2 是 2 次失败认为服务器不可用
    server rabbitmq-101 192.168.31.101:5672 check inter 5000 rise 2 fall 2
    server rabbitmq-102 192.168.31.102:5672 check inter 5000 rise 2 fall 2
    server rabbitmq-103 192.168.31.103:5672 check inter 5000 rise 2 fall 2
