! Configuration File for keepalived

global_defs {
   # 路由器标识
   router_id keepalived-node-101
}

# vrrp_script chk_haproxy {
#     script "/opt/apps/keepalived/check_haproxy.sh"
#     interval 5
#     weight 2
# }

# 设置一个虚拟路由
vrrp_instance VI_1 {
    # 设置主备 MASTER 为主，BACKUP 为备
    state MASTER
    # VIP 要挂的网卡 ip addr show
    interface enp37s0
    # 虚拟路由标识，主备服务器上这里必须保持一致
    virtual_router_id 1
    # 定义优先级，数字越大优先级越高，主服务器上的值应该为最大
    priority 100
    # 主备服务器之间检查的时间间隔，1秒；主备必须一致
    advert_int 1
    # 设置验证类型和密码，主备必须一致
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    # 设置虚拟 IP 地址，可以设置多个 IP 地址，每行一个
    virtual_ipaddress {
        192.168.31.90
    }

    # track_script {
    #   chk_haproxy
    # }
}
