# 绑定的网络接口
# 默认为空字符串表示绑定本机所有的网络接口
# RABBITMQ_NODE_IP_ADDRESS
# 
# 端口
# 默认为5672
# RABBITMQ_NODE_PORT
# 
# 节点之间通信连接的数据缓冲区大小
# 默认为128000,该值建议不要使用低于64MB
# RABBITMQ_DISTRIBUTION_BUFFER_SIZE

# 运行时用于io的线程数
# 建议不要低于32，linux默认为128 ，windows默认为64
# RABBITMQ_IO_THREAD_POOL_SIZE

# rabbitmq节点名称，集群中要注意节点名称唯一
# linux 默认节点名为 rabbit@$hostname
RABBITMQ_NODENAME = rabbit@server01

# rabbitmq 的配置文件路径，注意不要加文件的后缀(.conf)
# 默认 $RABBITMQ_HOME/etc/rabbitmq/rabbitmq(二进制安装) /etc/rabbitmq/rabbitmq(rpm 安装)
# RABBITMQ_CONFIG_FILE

# advanced.config文件路径
# 默认 $RABBITMQ_HOME/etc/rabbitmq/advanced(二进制安装) /etc/rabbitmq/advanced(rpm 安装)
# RABBITMQ_ADVANCED_CONFIG_FILE

# 环境变量配置文件路径
# 默认 $RABBITMQ_HOME/etc/rabbitmq/rabbitmq-env.conf(二进制安装) /etc/rabbitmq/rabbitmq-env.conf(rpm 安装)
# RABBITMQ_CONF_ENV_FILE

# 在使用 HiPE 模块时需要使用
# 默认为空
# RABBITMQ_SERVER_CODE_PATH

# 指定日志文件位置
# 默认为 $RABBITMQ_HOME/etc/var/log/rabbitmq/
RABBITMQ_LOGS = /var/log/rabbitmq