## 基础配置项
# 指定应用的名称
# 是否必需：否，类型：String，默认值：null
project.name=sentinel-dashboard
# 指定应用的类型
# 是否必需：否，类型：int，默认值：0 (APP_TYPE_COMMON)
# 1.6.0 引入
csp.sentinel.app.type=
# 单个监控日志文件的大小
# 是否必需：否，类型：long，默认值：52428800(50MB)
csp.sentinel.metric.file.single.size=
# 监控日志文件的总数上限
# 是否必需：否，类型：int，默认值：6
csp.sentinel.metric.file.total.count=
# 最大的有效响应时长（ms），超出此值则按照此值记录
# 是否必需：否，类型：int，默认值：4900
# 1.4.1 引入
csp.sentinel.statistic.max.rt=
# SPI 加载时使用的 ClassLoader，默认为给定类的 ClassLoader
# 是否必需：否，类型：String，默认值：default
# 若配置 context 则使用 thread context ClassLoader。1.7.0 引入
csp.sentinel.spi.classloader=

## 基础配置项
# Sentinel 日志文件目录
# 是否必需：否，类型：String，默认值：${user.home}/logs/csp/
# 1.3.0 引入
csp.sentinel.log.dir=
# 日志文件名中是否加入进程号，用于单机部署多个应用的情况
# 是否必需：否，类型：boolean，默认值：false
# 1.3.0 引入
csp.sentinel.log.use.pid=
# Record 日志输出的类型，file 代表输出至文件，console 代表输出至终端
# 是否必需：否，类型：String，默认值：file
# 1.6.2 引入
csp.sentinel.log.output.type=

## sentinel-transport-common 的配置项
# 控制台的地址，指定控制台后客户端会自动向该地址发送心跳包。地址格式为：hostIp:port
# 是否必需：是，类型：String，默认值：null
csp.sentinel.dashboard.server=localhost:8050
# 心跳包发送周期（ms）
# 是否必需：否，类型：long，默认值：null
# 若不进行配置，则会从相应的 HeartbeatSender 中提取默认值
csp.sentinel.heartbeat.interval.ms=
# 客户端启动 HTTP API Server 的端口号
# 是否必需：否，类型：int，默认值：8719
csp.sentinel.api.port=
# 指定心跳包中本机的 IP
# 是否必需：否，类型：String，默认值：
# 若不指定则通过 HostNameUtil 解析；该配置项多用于多网卡环境
csp.sentinel.heartbeat.client.ip=

## 控制台配置项
# 是否开启登录鉴权，仅用于日常测试，生产上不建议关闭
# 是否必需：否，类型：boolean，默认值：true
auth.enabled=
# 登录控制台的用户名
# 是否必需：否，类型：String，默认值：sentinel
sentinel.dashboard.auth.username=
# 登录控制台的密码
# 是否必需：否，类型：String，默认值：sentinel
sentinel.dashboard.auth.password=
# 是否隐藏无健康节点的应用，距离最近一次主机心跳时间的毫秒数，默认关闭
# 是否必需：否，类型：Integer，默认值：0，最小值：60000
sentinel.dashboard.app.hideAppNoMachineMillis=
# 是否自动删除无健康节点的应用，距离最近一次其下节点的心跳时间毫秒数，默认关闭
# 是否必需：否，类型：Integer，默认值：0，最小值：120000
sentinel.dashboard.removeAppNoMachineMillis=
# 主机失联判定，不可关闭
# 是否必需：否，类型：Integer，默认值：60000，最小值：30000
sentinel.dashboard.unhealthyMachineMillis=
# 距离最近心跳时间超过指定时间是否自动删除失联节点，默认关闭
# 是否必需：否，类型：Integer，默认值：0，最小值：300000
sentinel.dashboard.autoRemoveMachineMillis=
# 控制台应用的 cookie 名称，可单独设置避免同一域名下 cookie 名冲突
# 是否必需：否，类型：String，默认值：sentinel_dashboard_cookie
server.servlet.session.cookie.name=
